# spring-boot-querydsl-bug

./: .gitignore  README.md  pom.xml
src/main/java/villuv/springboot/querydsl/bug/app/: Application.java  TestRunner.java  TheBean.java
